#s3 config

access_key_s3=AKIAWTBC4SUAM6O75S6G
secret_key_s3=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



#alice-blue credentials

username=635199
password=Ansul@0
twoFA=1995
api_secret=8G8Czjoh0AoJMSFdD4g9OQbIhfxlf3xqNG5R2jMPbcUe9HrJsInrpj5jbrmNfeNU
app_id=GupFrP9Vv8


